{
  "extends": [
    "next/core-web-vitals", 
    "next/typescript",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "@typescript-eslint/no-explicit-any": 2,
    "@typescript-eslint/no-unused-vars": 2,
    "max-lines": 1,
    "react-hooks/exhaustive-deps": 0
  },
  "overrides": [
    {
      "files": ["lib/supabase/database.types.ts"],
      "rules": {
        "max-lines": "off"
      }
    }
  ]
}
